# Please, use either server or client sample.

#
# Server config sample
# 
# Tun device configuration
dev tun3 10.0.0.1 .2
# This is the server, not the client
server
# Divert port, defaults to 1805.
#divert_port 1805

#
# Client config sample
#
# Tun device configuration
dev tun3 10.0.0.2 10.0.0.1
# The server Address
remote 200.4.3.2
# Divert port, defaults to 1805.
#divert_port 1805
